<!DOCTYPE>
<html>
	<head>
		<title>Farolito-nosotros</title>
		<meta charset="utf-8">
		<!-- Responsiveness -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			  	<div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <button type="submit" class="btn btn-default crear-perfil">CREA TU PERFIL</button>
					  </button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      	<ul class="nav navbar-nav navbar-right">
					        <li><a href="#">Sobre nosotros</a></li>
					        <li><a href="#">Vacantes</a></li>
					        <li>
					        	<a href="#">
					        	<button type="submit" class="btn btn-default">SALIR</button>
					        	</a>
					        </li>
					    </ul>
				    </div><!-- /.navbar-collapse -->
			  	</div><!-- /.container-fluid -->
		</nav>
		<section id="sobre-nosotros">
			<div class="container text-center">
				<h1>Sobre nosotros</h1>
				<h4>Somos un grupo de personas <br> Que creemos en los trabajadores del Perú,<br> bajo un análisis riguroso y apoyo continuo a profesionales.</h4>
				<div class="flecha text-center hidden-xs">
					<img src="assets/iconos/iconos-15.png">
				</div>
			</div>
		</section>
		<section id="fundadores" class="pt">
			<div class="container text-center">
				<h1>Fundadores</h1>
				<div class="row m-0 pt">
					<div class="col-md-4 mb">
						<div class="foto-perfil">
							<div class="foto"><img src="assets/img/img-04.png"></div>
						</div>
						<div class="nombre-cargo">
							<h3>Sara Nobel</h3>
							<h4><strong>Gerente general</strong></h4>
						</div>
						<div class="parrafo"><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip.</h4></div>
					</div>
					<div class="col-md-4 mb">
						<div class="foto-perfil">
							<div class="foto"><img src="assets/img/img-04.png"></div>
						</div>
						<div class="nombre-cargo">
							<h3>Sara Nobel</h3>
							<h4><strong>Gerente general</strong></h4>
						</div>
						<div class="parrafo"><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip.</h4></div>
					</div>
					<div class="col-md-4 mb">
						<div class="foto-perfil">
							<div class="foto"><img src="assets/img/img-04.png"></div>
						</div>
						<div class="nombre-cargo">
							<h3>Sara Nobel</h3>
							<h4><strong>Gerente general</strong></h4>
						</div>
						<div class="parrafo"><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip.</h4></div>
					</div>
				</div>
				<div class="row m-0 pt">
					<div class="col-md-4 mb">
						<div class="foto-perfil">
							<div class="foto"><img src="assets/img/img-04.png"></div>
						</div>
						<div class="nombre-cargo">
							<h3>Sara Nobel</h3>
							<h4><strong>Gerente general</strong></h4>
						</div>
						<div class="parrafo"><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip.</h4></div>
					</div>
					<div class="col-md-4 mb">
						<div class="foto-perfil">
							<div class="foto"><img src="assets/img/img-04.png"></div>
						</div>
						<div class="nombre-cargo">
							<h3>Sara Nobel</h3>
							<h4><strong>Gerente general</strong></h4>
						</div>
						<div class="parrafo"><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip.</h4></div>
					</div>
					<div class="col-md-4 mb">
						<div class="foto-perfil">
							<div class="foto"><img src="assets/img/img-04.png"></div>
						</div>
						<div class="nombre-cargo">
							<h3>Sara Nobel</h3>
							<h4><strong>Gerente general</strong></h4>
						</div>
						<div class="parrafo"><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip.</h4></div>
					</div>
				</div>
			</div>
		</section>
		<div class="linea-separacion"><hr></div>
		<section id="asesores">
			<div class="container text-center">
				<h1>Asesores</h1>
				<div class="row m-0 pt">
					<div class="col-md-2"></div>
					<div class="col-md-4 mb">
						<div class="foto-perfil">
							<div class="foto"><img src="assets/img/img-04.png"></div>
						</div>
						<div class="nombre-cargo">
							<h3>Sara Nobel</h3>
							<h4><strong>Gerente general</strong></h4>
						</div>
						<div class="parrafo"><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip.</h4></div>
					</div>
					<div class="col-md-4 mb">
						<div class="foto-perfil">
							<div class="foto"><img src="assets/img/img-04.png"></div>
						</div>
						<div class="nombre-cargo">
							<h3>Sara Nobel</h3>
							<h4><strong>Gerente general</strong></h4>
						</div>
						<div class="parrafo"><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip.</h4></div>
					</div>
				</div>
			</div>
		</section>
		<div class="linea-separacion"><hr></div>
		<section id="committe">
			<div class="container text-center">
				<h1>Test Advisory Committe</h1>
				<div class="row m-0 pt">
					<div class="col-md-4 mb">
						<div class="nombre-cargo">
							<h3>Sara Nobel</h3>
							<h4><strong>Gerente general</strong></h4>
						</div>
						<div class="parrafo"><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip.</h4></div>
					</div>
					<div class="col-md-4 mb">
						<div class="nombre-cargo">
							<h3>Sara Nobel</h3>
							<h4><strong>Gerente general</strong></h4>
						</div>
						<div class="parrafo"><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip.</h4></div>
					</div>
					<div class="col-md-4 mb">
						<div class="nombre-cargo">
							<h3>Sara Nobel</h3>
							<h4><strong>Gerente general</strong></h4>
						</div>
						<div class="parrafo"><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip.</h4></div>
					</div>
				</div>
			</div>
		</section>
		<section id="motivacion">
			<div class="container text-center">
				<img src="assets/iconos/iconos-16.png">
				<div class="linea-estilo"><hr></div>
				<h3>"Todos somos genios,<br> Pero hay que descubrir nuestra capacidad</h3>
				<div class="linea-estilo"><hr></div>
				<div class="row m-0">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<h4>Con una evaluación personalizada del postulante, análisis comprensivo Big Data del puesto y el cliente se puede asegurar la sinergia óptima entre trabajador y empresa, para asi lograr más productividad y permanencia.</h4>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container-fluid">
				<ul class="iconos-redes clearfix">
					<li><img src="assets/iconos/iconos-12.png"></li>
					<li><img src="assets/iconos/iconos-13.png"></li>
					<li><img src="assets/iconos/iconos-14.png"></li>
				</ul>
				<div class="derechos-reservados">todos los derechos reservados</div>
			</div>
		</footer>
	</body>
</html>